{
  "name": "jp2-to-image",
  "main": "build/index",
  "types": "build/index",
  "description": "A library for converting JPEG 2000 (JP2) images to another format",
  "homepage": "https://github.com/lotharking/jpeg2000-node",
  "author": {
    "name": "Andres Vallecilla",
    "email": "andresfelipe083195@hotmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lotharking/jpeg2000-node"
  },
  "version": "0.0.21",
  "scripts": {
    "check-types": "yarn check-types:build && yarn check-types:tests",
    "check-types:tests": "tsc -p tsconfig.test.json --noEmit",
    "check-types:build": "tsc --noEmit -p tsconfig.json",
    "prettier": "prettier '**/*.+(js|json|ts|tsx|md|yml|yaml)'",
    "format": "yarn prettier --write",
    "check-format": "yarn prettier --list-different",
    "build": "yarn run clean && yarn run compile && cpx 'src/bin/**/*' build/bin",
    "clean": "rimraf -rf ./build",
    "compile": "tsc -p tsconfig.json",
    "prepublishOnly": "yarn run build",
    "lint": "eslint \"{src,tests}/**/*.ts\" --fix",
    "validate": "yarn lint && yarn check-types && yarn check-format",
    "test": "jest"
  },
  "keywords": [
    "jpeg2000",
    "image",
    "conversion",
    "jp2"
  ],
  "files": [
    "build",
    "bin"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/jest": "^29.5.14",
    "@types/node": "^24.0.4",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^8.35.0",
    "cpx": "^1.5.0",
    "eslint": "^9.30.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^4.4.3",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.0.0",
    "jest": "^29.7.0",
    "prettier": "^3.2.5",
    "rimraf": "^6.0.1",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.1.0",
    "typescript": "^5.6.2"
  },
  "engines": {
    "node": ">= 18"
  },
  "packageManager": "yarn@3.6.1",
  "dependencies": {
    "fs-extra": "^11.3.0"
  }
}
